<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans&family=Sansita+Swashed:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Babushka</title>
    <style>
      img {
        width: 100%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fff2be;
      }

      header {
        position: relative;
        width: 100%;
      }

      #logo {
        width: 20%;
        left: 0%;
        aspect-ratio: 1/1;
        position: absolute;
      }

      header h1 {
        display: flex;
        background-color: #16325c;
        place-content: center;
        padding: 60px;
      }

      header nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-evenly;
        padding: 10px;
        background-color: #98cbcb;
        opacity: 80%;
      }

      main {
        display: grid;
        grid-template-columns: 1fr minmax(0, 1200px) 1fr;
        justify-content: space-evenly;
      }

      main section {
        grid-column: 2/3;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin: 10px;
      }

      article {
        background-color: #98cbcb;
        opacity: 80%;
      }

      footer {
        background-color: #16325c;
        padding: 30px;
      }

      h1 {
        font-family: "Sansita Swashed", "Dancing Script", cursive;
        font-size: 6rem;
        color: #f37042;
        text-align: center;
        padding: 30px 160px 30px 160px;
      }

      h2,
      p {
        font-family: "Josefin Sans", sans-serif;
        padding: 10px;
      }

      @media (min-width: 1250px) {
        #logo {
          width: 17%;
          left: 8%;
          aspect-ratio: 1/1;
          position: absolute;
        }
      }
    </style>
  </head>
  <header>
    <img id="logo" src="logo.png" alt="logo" />
    <h1>Bistro Babushka</h1>
    <nav>
      <ul>
        <li>Forretter</li>
        <li>Hovedretter</li>
        <li>Desserter</li>
      </ul>
    </nav>
  </header>

  <body>
    <main>
      <section></section>
      <template>
        <article>
          <img src="" alt="" />
          <h2></h2>
          <p class="kortbeskrivelse"></p>
          <p class="pris"></p>
        </article>
      </template>
    </main>
    <footer>test</footer>
    <script>
      document.addEventListener("DOMContentLoaded", start);

      const container = document.querySelector("section");
      const template = document.querySelector("template");

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";
      let data = [];

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      function start() {
        console.log("Dom er loaded");
      }

      async function hentdata() {
        const resultat = await fetch(url, options);
        const json = await resultat.json();
        vis(json);
      }

      function vis(menuer) {
        menuer.forEach((menu) => {
          console.log(menu);
          let klon = template.cloneNode(true).content;
          klon.querySelector("img").src = "billeder/" + menu.billede;
          klon.querySelector("h2").textContent = menu.kategori;
          klon.querySelector(".kortbeskrivelse").textContent =
            menu.kortbeskrivelse;
          klon.querySelector(".pris").textContent = "Pris: " + menu.pris + ",-";
          container.appendChild(klon);
        });
      }

      hentdata();
    </script>
  </body>
</html>
